{
  "permissions": {
    "allow": [
      "Bash(git -C /home/blake-hatch/git/dev-setup log --all --oneline -- configure.sh)",
      "Bash(ls /etc/apt/sources.list.d/*.sources)",
      "Bash(dpkg --print-architecture)",
      "Bash(apt-cache search:*)",
      "Bash(crontab -l)"
    ]
  }
}
